╭─────────────────┬───────────╮
│ Tasks           │   Numbers │
├─────────────────┼───────────┤
│ Total           │         1 │
├─────────────────┼───────────┤
│ Completed       │         1 │
├─────────────────┼───────────┤
│ Uncompleted     │         0 │
├─────────────────┼───────────┤
│ Overdue         │         0 │
├─────────────────┼───────────┤
│ Assigned (%)    │       101 │
├─────────────────┼───────────┤
│ Completed (%)   │       100 │
├─────────────────┼───────────┤
│ To Complete (%) │       100 │
├─────────────────┼───────────┤
│ Overdue (%)     │         0 │
╰─────────────────┴───────────╯