╭───────────────────────┬───────────╮
│                       │   Numbers │
├───────────────────────┼───────────┤
│ Total Number of Users │         5 │
├───────────────────────┼───────────┤
│ Total Number of Tasks │         4 │
╰───────────────────────┴───────────╯
==============================
╭───────────────┬─────────────────╮
│   User Number │ User Login      │
├───────────────┼─────────────────┤
│             0 │ admin           │
├───────────────┼─────────────────┤
│             1 │ captain_america │
├───────────────┼─────────────────┤
│             2 │ iron_man        │
├───────────────┼─────────────────┤
│             3 │ mighty_thor     │
├───────────────┼─────────────────┤
│             4 │ harry.potter    │
╰───────────────┴─────────────────╯